
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/home.css">
    <link rel="stylesheet" href="asset/icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="shortcut icon" href="https://www.flowercorner.vn/image/catalog/1_dienhoa/app/Logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/icon/fontawesome-free-6.4.0-web/css/all.css">
    <title>Shop Hoa Hà Nội</title>
</head>
<body>
    <div id="main">
         <!-- THANH TÌM KIẾM, LOGO, ĐĂNG NHẬP-ĐĂNG KÝ VÀ MENU -->
       <div id="header">
        <div id="header-nav">
             <ul id="nav">
                <li><a href="">Liên Hệ</a></li>

                <li><a href="">Kiểu Dáng</a>
                     <ul class="subnav1">
                        <li><a href="">Giỏ hoa tươi</a></li>
                        <li><a href="">Bó hoa tươi</a></li>
                        <li><a href="">Hộp hoa tươi</a></li>
                        <li><a href="">Lãng hoa khai trương</a></li>
                        <li><a href="">Hoa thả thính</a></li>
                        <li><a href="">Lãng hoa chia buồn</a></li>
                        <li><a href="">Bình hoa tươi</a></li>
                    </ul>  
                </li>                    
                <li><a href="">Đối Tượng</a>
                     <ul class="subnav2">
                        <li><a href="">Hoa tặng người yêu</a></li>
                        <li><a href="">Hoa tặng bạn bè</a></li>
                        <li><a href="">Hoa tặng vợ</a></li>
                        <li><a href="">Hoa tặng chồng</a></li>
                        <li><a href="">Hoa tặng sếp</a></li>
                        <li><a href="">Hoa tặng mẹ</a></li>
                        <li><a href="">Hoa tặng đồng nghiệp</a></li>
                </ul> 
            </li>
            <li><a href="">Chủ Đề</a>
                 <ul class="subnav3">
                    <li><a href="">Hoa sinh nhật</a></li>
                    <li><a href="">Hoa khai trương</a></li>
                    <li><a href="">Hoa chúc mừng</a></li>
                    <li><a href="">Hoa chia buồn</a></li>
                    <li><a href="">Hoa chúc sức khỏe</a></li>
                    <li><a href="">Hoa tình yêu</a></li>
                    <li><a href="">Hoa cảm ơn</a></li>
                </ul>  
            </li>
            <li><a href="">Trang Chủ</a></li>
        </ul>         
        </div>

        <div class="header-with-search">
            <div class="header-logo">
                <img src="asset/img/imglist/img-logo/shop-hoa-tuoi-flowercorner-logo.png" alt="" class="anh-logo">
            </div>

            <div class="header-search">
                <input class="search-box" name="search" type="text" placeholder="search">
                <button class="search-box-button">
                    <i class="ti-search"></i>
                </button>
            </div>

            <div class="header-cart">
                <i class="ti-header-cart ti-shopping-cart"></i>
            </div>

            <div class="tai-khoan">
                <button class="btn dang-nhap">Đăng Nhập</button>
                <button class="btn dang-ky">Đăng Ký</button>                                    
            </div>
        </div>
   </div>
   <!-- HẾT THANH TÌM KIẾM, LOGO VÀ MENU -->

       <!--  SLIDER VÀ DANH SÁCH ẢNH HOA  -->
       <div id="slider">
        <div class="title-slider">
            <p class="title-document">ĐẶT HOA ONLINE - GIAO MIỄN PHÍ TP HCM & HÀ NỘI - GỌI NGAY 1900 633 045 HOẶC 0865 160 360</p>
        </div>
        <div class="slider-imgs">
        <img src="asset/img/imglist/slider truot/anh1.jpg" alt="img1" class="imgslider1">
            <img src="asset/img/imglist/slider truot/anh2.jpg" alt="img2" class="imgslider2">
            <img src="asset/img/imglist/slider truot/anh3.jpg" alt="img3" class="imgslider3">
            <img src="asset/img/imglist/slider truot/anh4.jpg" alt="img4" class="imgslider4">
            <img src="asset/img/imglist/slider truot/anh5.jpg" alt="img5" class="imgslider5">
        </div>

        <div class="danh-sach-hoa-slider">
            <div class="anh-hoa hoa-tinh-yeu">
                <img src="asset/img/imglist/imgsldier/hoa-tinh-yeu.webp" alt="" class="list-anh-hoa">
                <p class="title-anh-hoa" ><a  href="">HOA TÌNH YÊU</a></p> 
            </div>

            <div class="anh-hoa hoa-sinh-nhat">
                <img src="asset/img/imglist/imgsldier/hoa-sinh-nhat.webp" alt="" class="list-anh-hoa">
                <p class="title-anh-hoa" ><a  href="">HOA SINH NHẬT</a></p> 
            </div>

            <div class="anh-hoa hoa-cuoi">
                <img src="asset/img/imglist/imgsldier/hoa-cuoi.webp" alt="" class="list-anh-hoa">
                <p class="title-anh-hoa" ><a  href="">HOA ĐÁM CƯỚI</a></p> 
            </div>

            <div class="anh-hoa hoa-lan">
                <img src="asset/img/imglist/imgsldier/hoa-lan.webp" alt="" class="list-anh-hoa">
                <p class="title-anh-hoa" ><a  href="">HOA HOA LAN</a></p> 
            </div>

            <div class="anh-hoa hoa-kkhai truong">
                <img src="asset/img/imglist/imgsldier/hoa-khai-truong.webp" alt="" class="list-anh-hoa" >
                <p class="title-anh-hoa" ><a  href="">HOA KHAI TRƯƠNG</a></p> 
            </div>

            <div class="anh-hoa hoa-chia-buon">
                <img src="asset/img/imglist/imgsldier/hoa-chia-buon.webp" alt="" class="list-anh-hoa">
                <p class="title-anh-hoa" ><a  href="">HOA CHIA BUỒN</a></p> 
            </div>
        </div>
       </div>
       <!-- HẾT SLIDER VÀ DANH SÁCH ẢNH HOA -->

       <!--  SẢN PHẨM BÁN CHẠY VÀ SOLOGAN -->
        <div id="wrapper">
            <div class="heading">
                <h3>sản phẩm bán chạy</h3>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/imgcontent/An Dau-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Ẩn Dấu</a>
                        <p class="products-original-price1">585.000VND</p>
                        <div class="products-price1">485.000VND</div>
                        <button class="btn-them-vao-gio-hang">Thêm Vào Giỏ Hàng</button>
                    </div>
                </li>
                
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/imgcontent/bo-hoa-scented-love-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Scented Love</a>
                        <div class=""></div>
                        <div class="products-price2"> 566.000VND</div>
                    </div>
                </li>

                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/imgcontent/mai-ben-nhau-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Mãi Bên Nhau</a>
                        <div class="products-price3">475.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/imgcontent/mat-troi-cua-anh-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Mặt Trời Của Anh</a>
                        <p class="products-original-price4">350.000VND</p>
                        <div class="products-price4">293.000VND</div>
                    </div>
                </li>
            </ul>
            <!-- SOLOGAN BÁN HOA -->
            <div class="sologan-ban-hoa">
                <div class="container1 ">
                    <img src="asset/img/imglist/img-sologan/3.png" alt="">
                    <div class="free-shipping">FREE SHIPPING</div>
                    <p class="document-free-shipping">
                        Flower Corner giao miễn phí các Quận 1,3,4,5,6,7,8,10,11,Tân Bình,Tân Phú,Phú Nhuận,Bình Thạnh đối với tất cả bó hoa, lẵng hoa, và kệ hoa trên 1 triệu.
                    </p>
                </div>
                <div class="container1 ">
                    <img src="asset/img/imglist/img-sologan/2.png" alt="">
                    <div class="giao-nhanh">GIAO NHANH TRONG 90 PHÚT</div>
                    <p class="document-giao-nhanh">
                        Flower corner có thể giao nhanh trong khu vực nội thành TP.HCM với bó hoa hoặc lãng hoa đơn giản
                    </p>
                </div>
                <div class="container1 ">
                    <img src="asset/img/imglist/img-sologan/1.png" alt="">
                    <div class="hoa-dep-nhu-hinh">HOA ĐẸP NHƯ HÌNH</div>
                    <p class="document-hoa-dep-nhu-hinh">
                        Cam kết hoa đẹp như hình và giống đến 90% so với hình ảnh chụp trên website
                    </p>
                </div>
            </div>

         <!-- HẾT LIST SẢN PHẨM BÁN CHẠY VÀ SOLOGAN-->

        </div> 
        
        <!-- DANH SÁCH SẢN PHẨM  -->
        <div id="danh-sach-san-pham">
            
            <!-- SẢN PHẨM MUA NHIỀU NHẤT -->
            <div class="heading">
                <a href="">MUA NHIỀU NHẤT</a>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-mua-nhieu-nhat/yeu-kieu.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Yêu Kiều</a>
                        <div class="gia-tien">257.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-mua-nhieu-nhat/mai-mot-tinh-yeu.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Mãi Một Tình Yêu</a>
                        <div class="gia-tien"> 458.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                             <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-mua-nhieu-nhat/little-tana.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua Ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Little Tana</a>
                        <div class="gia-tien">478.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-mua-nhieu-nhat/ha-ve-cuc-tana-xinh.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Hạ Về (Cúc Tana Xinh)</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
            </ul>

            <!-- KHUYẾN MÃI-->
            <div class="heading">
                <a href="">KHUYẾN MÃI</a>
            </div>
            <ul class="products">
                <!-- HOA BABY NHỎ XINH -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/baby-nho-xinh-1-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Baby Nhỏ Xinh</a>
                        <div class="gia-tien">257.000VND</div>
                    </div>
                </li>
                <!-- HOA ONLY LOVE -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/only-love-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Only Love</a>
                        <div class="gia-tien"> 458.000VND</div>
                    </div>
                </li>
                <!-- HOA PINK MOON -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                             <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/pink-moon-new-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua Ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Pink Moon</a>
                        <div class="gia-tien">478.000VND</div>
                    </div>
                </li>
                <!-- HOA SIMPLE -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/simple-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Simple</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
                <!-- HOA SUNNY -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/sunny.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Sunny</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
                <!--HOA THANH TÚ-->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/thanh-tu-2-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Thanh Tú</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
                <!--HOA THANH NHÃ  -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/thanh-nha.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Thanh Nhã</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
                <!--HOA DẤU YÊU ƠI -->
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/khuyen-mai/dau-yeu-oi.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Dấu yêu ơi</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
            </ul>

            <!-- MẪU HOA MỚI -->
            <div class="heading">
                <a href=""> MẪU HOA MỚI</a>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/mau-hoa-moi/Phai-long-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Phải Lòng</a>
                        <div class="gia-tien">747.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/mau-hoa-moi/fall-in-love-1-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Fall In Love</a>
                        <div class="gia-tien"> 778.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                             <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/mau-hoa-moi/Say-dam-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua Ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Say Đắm</a>
                        <div class="gia-tien">690.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/mau-hoa-moi/Sweetie-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Sweetie</a>
                        <div class="gia-tien">699.000VND</div>
                    </div>
                </li>
            </ul>

            <!-- SẢN PHẨM HOA SINH NHẬT -->
            <div class="heading">
            <a href="">HOA SINH NHẬT</a>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-hoa-sinh-nhat/Tinh yeu ngot ngao-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Tình yêu ngọt ngào</a>
                            <div class="gia-tien">335.000VND</div>
                    </div>
                </li>
                
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-hoa-sinh-nhat/yeu-thuong-278x278.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Lãng hoa yêu thương</a>
                        <div class=""></div>
                        <div class="gia-tien"> 266.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-hoa-sinh-nhat/nang-tho.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Nàng thơ</a>
                        <div class="gia-tien">675.000VND</div>
                    </div>
                </li>
            
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-hoa-sinh-nhat/chao-ngay-moi.png" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Chào Ngày mới</a>
                        <div class="gia-tien">193.000VND</div>
                    </div>
                </li>
            </ul>
            <!-- LÃNG HOA KHAI TRƯƠNG -->
            <div class="heading">
                <a href="">LÃNG HOA KHAI TRƯƠNG</a>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-lang-hoa/11031_vuon-cao.png" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Vươn cao</a>
                        <div class="gia-tien">447.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-lang-hoa/13114_phat-dat-2.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Phát đạt</a>
                        <div class="gia-tien"> 866.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                             <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-lang-hoa/13150_ke-chuc-mung-02.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Kệ chúc mừng</a>
                        <div class="gia-tien">478.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-san-pham-lang-hoa/5098_khoi-dau-hoan-hao.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Khởi đầu hoàn hảo</a>
                        <div class="gia-tien">693.000VND</div>
                    </div>
                </li>
            </ul>

            <!-- QUÀ TẶNG -->
            <div class="heading">
                <a href="">QUÀ TẶNG</a>
            </div>
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-qua-tang/banh-kem-trai-tim.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Bánh Kem Trái Tim</a>
                        <div class="gia-tien">550.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-qua-tang/combo-ngay-vui.png" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Combo Ngày Vui</a>
                        <div class="gia-tien"> 940.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                             <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-qua-tang/gau-yeu-thuong.png" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Gấu Yêu Thương</a>
                        <div class="gia-tien">340.000VND</div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="asset/img/danh-sach-san-pham-trang-chu/anh-qua-tang/gio-cay-trai-loi-chuc-tot-dep.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                    </div>
                    <div class="products-infor">
                        <a href="" class="products-name">Giỏ Trái Cây</a>
                        <div class="gia-tien">740.000VND</div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- HẾT DANH SÁCH SẢN PHẨM -->

        <!-- THANH NGĂN -->
        <div id="solid">
        </div>

        <!-- HẾT THANH NGĂN -->

        <!-- TRANG FOOTER -->

        <div id="footer">
            <div class="ten-shop-footer">
                <p class="document-ten-shop">Shop Hoa Hà Nội</p>
                <p class="cua-hang-chinh">
                    Cửa Hàng Hà Nội:
                    <a href="">Số 2 Phố Nguyễn Thị Duệ, Yên Hòa, Cầu Giấy, Hà Nội</a>
                </p>
                <p class="van-phong">Văn Phòng Hà Nội:<a href=""> 275 Đường Nguyễn Trãi Thanh Xuân, Hà Nội</a>
                </p>
                <p class="chi-nhanh-hcm">Chi Nhánh TP HCM: <a href="">225 Nguyễn Đình Chiểu, Phường 5, Quận 3, TP.HCM</a></p>
            </div>

            <div class="link-mang-xa-hoi">
                <div class="theo-doi-shop">
                    <p>Theo Dõi Shop Hoa Hà Nội</p>
                </div>

                <div class="mang-xa-hoi">

                    <!-- FACEBOOK -->
                    <a href=""><i class="facebook fa-brands fa-facebook"></i></a>
                    <span class="span1">Facebook</span>

                    <!-- TWITTER -->
                    <a href=""><i class="twitter fa-brands fa-square-twitter"></i></a>
                    <span class="span2">Twitter</span>

                    <!-- INGSTAGRAM -->
                    <a href=""><i class="ingstagram fa-brands fa-instagram"></i></a>
                    <span class="span3">Ingstagram</span>

                    <!-- LINKEDIN -->
                    <a href=""><i class="linkedin fa-brands fa-linkedin-in"></i></a>
                    <span class="span4">Linkedin</span>

                    <!-- YOUTUBE -->
                    <a href=""><i class="youtube fa-brands fa-youtube"></i></a>
                    <span class="span5">Youtube</span>
                </div>
            </div>

            <div class="cham-soc-khach-hang">
                <p class="tieu-de-cham-soc-khach-hang">Chăm Sóc Khách Hàng</p>

                <ul class="list-cham-soc-khach-hang">
                    <li><a href="http://127.0.0.1:5500/footer.html">Giới Thiệu</a></li>
                    <li><a href="">Liên Hệ</a></li>
                    <li><a href="">Chính Sách Vận Chuyển</a></li>
                    <li><a href="">Câu Hỏi Thường Gặp</a></li>
                    <li><a href="">Hình Thức Thanh Toán</a></li>
                    <li><a href="">Bảo Mật Thông Tin</a></li>
                    <li><a href="">Chính Sách Hoàn Tiền</a></li>
                    <li><a href="">Xử Lý Khiếu Nại</a></li>
                    <li><a href="">Tại Sao Nên Chọn Shop Hoa Hà Nội</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
